{
  "mcpServers": {
    "dr-charm": {
      "command": "node",
      "args": [
        "/Users/bcosgrove/.claude/mcp/servers/dr-charm-bridge.js"
      ],
      "env": {
        "DR_CHARM_HTTP_URL": "http://localhost:8080/mcp",
        "DR_CHARM_SSE_URL": "http://localhost:8081/events"
      }
    }
  }
}